# BlogAgent

./: .gitignore  BlogAgent.sln  Directory.Build.props  README.md  design.md  notes.md  task_plan.md
BlogAgent/: BlogAgent.csproj  Program.cs  _Imports.razor  appsettings.json
BlogAgent.Domain/: BlogAgent.Domain.csproj
BlogAgent.Domain/Common/Constants/: BlogStateConstants.cs
BlogAgent.Domain/Common/Excel/: ExeclHelper.cs  ExeclPropertyAttribute.cs
BlogAgent.Domain/Common/Extensions/: InitExtensions.cs  ServiceCollectionExtensions.cs  ServiceDescriptionAttribute.cs
BlogAgent.Domain/Common/Map/: AutoMapProfile.cs  MapperExtend.cs  MapperRegister.cs
BlogAgent.Domain/Common/Options/: DBConnectionOption.cs  OpenAIOption.cs
BlogAgent.Domain/Domain/Dto/: BlogTaskDto.cs  CreateBlogRequest.cs  DraftContentDto.cs  McpServerConfigDto.cs  ResearchResultDto.cs  ReviewResultDto.cs  WorkflowProgressDto.cs  WorkflowResult.cs  WritingRequirements.cs
BlogAgent.Domain/Domain/Enum/: AgentTaskStatus.cs  AgentType.cs
BlogAgent.Domain/Domain/Model/: AgentExecution.cs  AgentOutputs.cs  BlogContent.cs  BlogTask.cs  McpServerConfig.cs  PageList.cs  ReviewResult.cs
BlogAgent.Domain/Repositories/: AgentExecutionRepository.cs  BlogContentRepository.cs  BlogTaskRepository.cs  McpServerConfigRepository.cs  ReviewResultRepository.cs
BlogAgent.Domain/Repositories/Base/: IRepository.cs  Repository.cs  SqlSugarHelper.cs
BlogAgent.Domain/Services/: BlogService.cs  FileContentService.cs  McpConfigService.cs  WebContentService.cs
BlogAgent.Domain/Services/Agents/: ResearcherAgent.cs  ReviewerAgent.cs  WriterAgent.cs
BlogAgent.Domain/Services/HumanInLoop/: HumanInLoopHelper.cs  HumanInLoopWorkflowExtensions.cs
BlogAgent.Domain/Services/Middleware/: AgentMiddlewareExtensions.cs  GuardrailMiddleware.cs  LoggingMiddleware.cs  PIIMiddleware.cs
BlogAgent.Domain/Services/Workflows/: BlogAgentWorkflowService.cs  BlogAgentWorkflowServiceV2.cs  BlogWorkflowService.cs
BlogAgent.Domain/Utils/: ConvertUtils.cs  LongToDateTimeConverter.cs  OpenAIHttpClientHandler.cs
BlogAgent.Domain/Utils/RepoUtils/: AppException.cs  ObjectExtensions.cs  RepoFiles.cs
BlogAgent/Components/: Markdown.razor
BlogAgent/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
BlogAgent/Layouts/: BasicLayout.razor  UserLayout.razor
BlogAgent/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  CurrentUser.cs  FormItemLayout.cs  FormModel.cs  LayoutModel.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
BlogAgent/Pages/: Index.razor  _Host.cshtml
BlogAgent/wwwroot/: index.html
(+26 files in other folders)
