<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign.Charts" Version="0.8.0" />
    <PackageReference Include="AntDesign.ProLayout" Version="1.4.0" />
    
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    
    <!-- Agent Framework 相关包 -->
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="$(AFVersion)" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="$(AFVersion)" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.10.1-preview.1.25521.4" />
    
    <!-- MCP (Model Context Protocol) 支持 -->
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.189" />
    <PackageReference Include="NPOI" Version="2.7.3" />

    <!-- 文档解析支持 -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="PdfPig" Version="0.1.11" />

    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10398" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Model\Dto\" />
    <Folder Include="Domain\Service\" />
    <Folder Include="Domain\Interface\" />
  </ItemGroup>

</Project>
